PORT=3001
NODE_ENV=production
SUPABASE_URL=https://sxvxtkobutlacnbdamau.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4dnh0a29idXRsYWNuYmRhbWF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5MjQ4MDgsImV4cCI6MjA4MDUwMDgwOH0.H1Lx3jZUByljgUESXk4PZm-xbDXxPw5c_CTlAYKKyoY
NEWSAPI_KEY=16d6f3342732443e8bada76a4592c898
GNEWS_API_KEY=9980bc9d4dc3e41f95a1e3e92a6d3740
FINNHUB_API_KEY=d4o282hr01qk2nueltbgd4o282hr01qk2nueltc0
VITE_API_URL=http://localhost:3001/api

CORS_ORIGIN=https://eximpe.vercel.app
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
